{
  "name": "jules-loden-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node --experimental-modules lib/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "next": "^16.1.1",
    "next-auth": "^4.24.13",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
